This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sample.bib
You've used 9 entries,
            2984 wiz_defined-function locations,
            712 strings with 5666 characters,
and the built_in function-call counts, 7917 in all, are:
= -- 1293
> -- 404
< -- 120
+ -- 119
- -- 68
* -- 508
:= -- 1770
add.period$ -- 9
call.type$ -- 9
change.case$ -- 63
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 100
empty$ -- 258
format.name$ -- 216
if$ -- 1965
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 33
num.names$ -- 108
pop$ -- 138
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 305
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 106
width$ -- 0
write$ -- 155
