This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sample.bib
You've used 4 entries,
            2984 wiz_defined-function locations,
            679 strings with 4908 characters,
and the built_in function-call counts, 3566 in all, are:
= -- 592
> -- 171
< -- 53
+ -- 49
- -- 28
* -- 226
:= -- 803
add.period$ -- 4
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 44
empty$ -- 117
format.name$ -- 93
if$ -- 885
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 18
num.names$ -- 48
pop$ -- 60
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 144
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 73
